{
    "layer": "top",
    "posiion": "top",
    "mode": "dock",
    "height": 38,
    // "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/window"
        // "disk",
        // "cpu",
        // "memory",
    ],
    "modules-center": [
        "clock"
        // "wlr/taskbar",
    ],
    "modules-right": [
        "tray",
        "network",
        // "bluetooth",
        // "temperature",
        // "power-profiles-daemon",
        "pulseaudio",
        "battery",
        "backlight"
    ],

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}%",
	"format-icons": ["вҳҖ "],
        "on-click": "brightnessctl set 5%-",
        "on-click-right": "brightnessctl set 5%+",
        "scrole-step": 5,
        "tooltip": true,
        "tooltip-format": "еҸҚжӯЈжІЎдҪ зҡ„и„‘иўӢдә®е•Ұ(*гғҺ` в–ҪпҪҖ)"
    },
    "battery": {
        "interval": 60,
        "states": {
            "normal": 80,
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        // "format-alt": "ETA: {time} @ {power}W",
        "format-icons": [
            "\uf244",
            "\uf243",
            "\uf242",
            "\uf241",
            "\uf240"
        ],
        "tooltip": true,
        "tooltip-format": "ETA: {time} @ {power}W"
    },
    "bluetooth": {
        "format": "пҠ” {status}",
        "format-connected": "пҠ” {device_alias}",
        "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    // "cpu": {
    //     "interval": 1,
    //     "tooltip": true,
    //     "format": "пӢӣ  {usage}%",
    //     "format-alt": "пӢӣ  {usage}% @ {avg_frequency}GHz",
    //     "format-icons": [
    //         "в–Ҹ",
    //         "в–Һ",
    //         "в–Қ",
    //         "в–Ң",
    //         "в–Ӣ",
    //         "в–Ҡ",
    //         "в–Ҳ",
    //         "в–Ҳ"
    //     ],
    //     "on-click-middle": "exec s-tui"
    // },
    
    "clock": {
        "interval": 1,
        "tooltip": true,
        "format": "{:%yе№ҙ%mжңҲ%dж—Ҙ %H:%M:%S}",
        "format-alt": "{:%Y-%m-%d %A %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    // "custom/launcher": {
    //     "interval": "once",
    //     "format": "у°ЈҮ",
    //     "on-click": "pkill wofi || wofi --show drun --term=kitty --width=20% --height=50% --columns 1 -I -o $MAIN_DISPLAY",
    //     "tooltip": false
    // },

    // "disk": {
    //     "interval": 30,
    //     "format": "у°ӢҠ  {percentage_used}%",
    //     "path": "/",
    //     "tooltip": true,
    //     "unit": "GB",
    //     "format-alt": "у°ӢҠ Free {free}/{total}",
    //     "tooltip-format": "йғҪиЈ…дәҶдәӣд»Җд№ҲдёңиҘҝе‘ў?"
    // },

    "hyprland/workspaces": {
        // "format": "<sub>{icon}</sub>{windows}",
        "format": "{icon} {windows}",
        "sort-by-number": true,
        "window-rewrite-default": "у°ЈҶ",
        "window-rewrite": {
            "title<.*youtube.*>": "п…Ә",
            "title<.*bilibili.*>": "п…Ә",
            "title<.*github.*> class<firefox>": "п„“",
            "class<firefox>": "пү©",
            "kitty": "п’ү",
            "code": "у°Ёһ",
            "chrome": "пүЁ",
            "chromium": "пүЁ",
            "clash": "у°„ӣ",
            "setting": "пҖ“",
            "nautilus": "пҗ“",
            "discord": "пҮҝ",
            "telegram": "оҲ—",
            "QQ": "пҮ–",
            "wechat": "пҮ—",
            "mpv": "пҚ®",
            "gwenview": "пҖҫ",
            "title<.*music.*>": "о°ӣ"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {"*": [1,2,3,4,5]}
    },

    "hyprland/window": {
        "tooltip": true,
        "format": "> {}",
        // "rewrite": {
        //     "(.*) вҖ” Mozilla Firefox": "пү© $1",
        //     "(.*) - Google Chrome": "пүЁ $1",
        //     "(.*) вҖ” konsole": "п’ү $1",
        //     "(.*) - Visual Studio Code": "у°Ёһ $1"
        // },
        "tooltip-format": "еҳӣ~иҝҷе°ұжҳҜеӨ§е“Ҙе“ҘжҜҸеӨ©зҡ„е·ҘдҪңеҗ—вҷЎ",
        "separate-outputs": true,
        "max-length": 32
    },

    // "hyprland/language": {
    //     "format": "{}",
    //     "format-en": "ENG",
    //     "format-zh": "з®Җдёӯ"
    // },

    // "memory": {
    //     "interval": 1,
    //     "tooltip": true,
    //     "format": "пғү  {percentage}%",
    //     "format-alt": "Used {used:0.1f}/{total:0.1f}G",
    //     "format-icons": [
    //         "в–Ҹ",
    //         "в–Һ",
    //         "в–Қ",
    //         "в–Ң",
    //         "в–Ӣ",
    //         "в–Ҡ",
    //         "в–Ҳ",
    //         "в–Ҳ"
    //     ],
    //     "tooltip-format": "еҝ«з”Ёд»»еҠЎжқҘеЎ«ж»ЎжҲ‘еҗ§вҷЎ",
    //     "on-click-middle": "exec htop"
    // },

    "network": {
        "interval": 1,
        "tooltip": true,
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "вҶ‘вҶ“ {bandwidthUpBytes}|{bandwidthDownBytes}\n{icon} {essid} @ {signalStrength}%",
        "format-ethernet": "о¬Ғ {bandwidthDownBytes}",
        "tooltip-format-ethernet": "вҶ‘вҶ“ {bandwidthUpBytes}|{bandwidthDownBytes}",
        "format-disconnected": "в“ҳ Lost",
        "format-icons": [
            "у°ӨҜ",
            "у°Өҹ",
            "у°Өў",
            "у°Өў",
            "у°ӨЁ"
        ],
        "tooltip-format-disconnected": "жІЎжңүиҝһжҺҘе‘ў, зңҹжҳҜжқӮйұје‘ўвҷЎ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-middle": ""
    },

    // "power-profiles-daemon": {
    //     "format": "{icon}",
    //     "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //     "tooltip": true,
    //     "format-icons": {
    //         "default": "пғ§",
    //         "performance": "пғ§",
    //         "balanced": "пүҺ",
    //         "power-saver": "пҒ¬"
    //     }
    // },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-muted": "вң–  Muted",
        "format-bluetooth": "{icon}пҠ”  {volume}%",
        "format-bluetooth-muted": "вң–  {icon}пҠ”",
        "format-icons": {
            "headphone": "пҖҘ",
            "headset": "пҖҘ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ "
            ]
        },
        "on-click": "amixer set Master 5%-",
        "on-click-middle": "pavucontrol",
        "on-click-right": "amixer set Master 5%+"
    },

    // "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 24,
    //     "icon-theme": "Numix-Circle",
    //     "tooltip-format": "{title}",
    //     "on-click": "activate",
    //     // "on-click-right": "close",
    //     "ignore-list": [
    //         "kitty"
    //     ],
    //     "app_ids-mapping": {
    //         "firefoxdeveloperedition": "firefox-developer-edition"
    //     },
    //     "rewrite": {
    //         "Firefox Web Browser": "Firefox",
    //         "Foot Server": "Terminal"
    //     }
    // },

    "temperature": {
        "critical-threshold": 80,
        "format-critical": "пӢҮ {temperatureC}В°C",
        "format": "пӢү {temperatureC}В°C",
        "tooltip-format": "е’•, дёҚ...дёҚиҰҒзғ§иө·жқҘе‘Җ(((;к’ӘкҲҠк’Ә;)))"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "reverse-direction": true
    }
}
